{
    "name": "GH Actions C test",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "privileged": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "GitHub.vscode-github-actions"
            ]
        }
    }
}